{
  "name": "gumonet-image-optimization",
  "version": "1.0.0",
  "private": true,
  "description": "Image optimization with sharp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-gumonet:gumonet/gumonet-image-optimization.git"
  },
  "author": {
    "name": "Angel Gutierrez Monola",
    "web": "https://www.gumonet.com"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.28.3"
  }
}
